{
    "require": {
        "lichtner/fluentpdo": "^1.1",
        "symfony/var-dumper": "^3.2",
        "monolog/monolog": "^1.22",
        "php-ffmpeg/php-ffmpeg": "^0.9.2",
        "bshaffer/oauth2-server-php": "~1.8"
    }
}
